
body {
    font-family: 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fefefe;
    color: #333;
}
header {
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav a {
    margin-left: 1rem;
    text-decoration: none;
    color: #333;
}
.hero {
    padding: 4rem 2rem;
    text-align: center;
    background-color: #f8f8f8;
}
.produits {
    padding: 2rem;
}
.carte-produit {
    border: 1px solid #eee;
    padding: 1rem;
    margin: 1rem 0;
    border-radius: 10px;
    background: #fff;
}
.contact {
    padding: 2rem;
    background: #f8f8f8;
}
footer {
    padding: 2rem;
    text-align: center;
    font-size: 0.8rem;
    color: #777;
}
